# ta-technical-challenge

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: application.yml
src/test/java/com/ta/test/challenge/: DownloadTest.java  InstallationTest.java  ShiftTest.java
src/test/java/com/ta/test/challenge/component/: GoogleAcc.java  GoogleAccComponent.java  GoogleAccount.java  GoogleAccountImpl.java  GoogleDocument.java  GoogleDocumentComponent.java  Login.java  LoginComponent.java  LoginImpl.java
src/test/java/com/ta/test/challenge/config/: AppDriverConfig.java  ChromeDriverConfig.java  RootDriverConfig.java
src/test/java/com/ta/test/challenge/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverWrapper.java  WinDriverFactory.java
src/test/java/com/ta/test/challenge/exception/: ElementNotFoundException.java
src/test/java/com/ta/test/challenge/page/: ApplicationStorePage.java  ApplicationStorePageImpl.java  GoogleDocPage.java  GoogleDocPageImpl.java  InstallAppPage.java  InstallShiftPage.java  InstallShiftPageImpl.java  MainPage.java  SettingsPage.java  SettingsPageImpl.java  ShiftPage.java  ShiftPageImpl.java
src/test/java/com/ta/test/challenge/util/: FileUtils.java
src/test/java/com/ta/test/challenge/utility/: DriverFactory.java  DriverWrapper.java  FileUtility.java
src/test/resources/: application.yml  install_shift.bat
